    0 ms: main: inicio
    0 ms: main: espera Pang...
    0 ms:     Pang: inicio
    0 ms:     Pang vai dormir 100 ms
    0 ms:         Peng: inicio
    1 ms:         Peng vai dormir 400 ms
    1 ms:             Ping: inicio
    1 ms:             Ping vai dormir 900 ms
    1 ms:                 Pong: inicio
    1 ms:                 Pong vai dormir 1900 ms
    1 ms:                     Pung: inicio
    1 ms:                     Pung vai dormir 800 ms
  100 ms:     Pang dormiu     100 ms (ok)
  100 ms:     Pang vai dormir 1000 ms
  401 ms:         Peng dormiu     400 ms (ok)
  401 ms:         Peng vai dormir 1000 ms
  801 ms:                     Pung dormiu     800 ms (ok)
  801 ms:                     Pung vai dormir 900 ms
  901 ms:             Ping dormiu     900 ms (ok)
  901 ms:             Ping vai dormir 1500 ms
 1100 ms:     Pang dormiu     1000 ms (ok)
 1100 ms:     Pang vai dormir 1000 ms
 1401 ms:         Peng dormiu     1000 ms (ok)
 1401 ms:         Peng vai dormir 200 ms
 1601 ms:         Peng dormiu     200 ms (ok)
 1601 ms:         Peng vai dormir 1900 ms
 1701 ms:                     Pung dormiu     900 ms (ok)
 1702 ms:                     Pung vai dormir 2000 ms
 1901 ms:                 Pong dormiu     1900 ms (ok)
 1901 ms:                 Pong vai dormir 400 ms
 2100 ms:     Pang dormiu     1000 ms (ok)
 2100 ms:     Pang vai dormir 2000 ms
 2301 ms:                 Pong dormiu     400 ms (ok)
 2301 ms:                 Pong vai dormir 700 ms
 2401 ms:             Ping dormiu     1500 ms (ok)
 2401 ms:             Ping vai dormir 300 ms
 2701 ms:             Ping dormiu     300 ms (ok)
 2701 ms:             Ping vai dormir 1500 ms
 3001 ms:                 Pong dormiu     700 ms (ok)
 3001 ms:                 Pong vai dormir 1600 ms
 3501 ms:         Peng dormiu     1900 ms (ok)
 3501 ms:         Peng vai dormir 1600 ms
 3702 ms:                     Pung dormiu     2000 ms (ok)
 3702 ms:                     Pung vai dormir 1700 ms
 4100 ms:     Pang dormiu     2000 ms (ok)
 4100 ms:     Pang vai dormir 1400 ms
 4201 ms:             Ping dormiu     1500 ms (ok)
 4201 ms:             Ping vai dormir 1200 ms
 4601 ms:                 Pong dormiu     1600 ms (ok)
 4601 ms:                 Pong vai dormir 900 ms
 5101 ms:         Peng dormiu     1600 ms (ok)
 5101 ms:         Peng vai dormir 200 ms
 5301 ms:         Peng dormiu     200 ms (ok)
 5301 ms:         Peng vai dormir 500 ms
 5401 ms:             Ping dormiu     1200 ms (ok)
 5401 ms:             Ping vai dormir 500 ms
 5402 ms:                     Pung dormiu     1700 ms (ok)
 5402 ms:                     Pung vai dormir 1300 ms
 5500 ms:     Pang dormiu     1400 ms (ok)
 5500 ms:     Pang vai dormir 100 ms
 5501 ms:                 Pong dormiu     900 ms (ok)
 5501 ms:                 Pong vai dormir 1900 ms
 5600 ms:     Pang dormiu     100 ms (ok)
 5600 ms:     Pang vai dormir 500 ms
 5801 ms:         Peng dormiu     500 ms (ok)
 5801 ms:         Peng vai dormir 0 ms
 5801 ms:         Peng dormiu     0 ms (ok)
 5801 ms:         Peng vai dormir 300 ms
 5901 ms:             Ping dormiu     500 ms (ok)
 5901 ms:             Ping vai dormir 1200 ms
 6100 ms:     Pang dormiu     500 ms (ok)
 6100 ms:     Pang vai dormir 1700 ms
 6101 ms:         Peng dormiu     300 ms (ok)
 6101 ms:         Peng vai dormir 900 ms
 6702 ms:                     Pung dormiu     1300 ms (ok)
 6702 ms:                     Pung vai dormir 100 ms
 6802 ms:                     Pung dormiu     100 ms (ok)
 6802 ms:                     Pung vai dormir 700 ms
 7001 ms:         Peng dormiu     900 ms (ok)
 7001 ms:         Peng vai dormir 1600 ms
 7101 ms:             Ping dormiu     1200 ms (ok)
 7101 ms:             Ping vai dormir 1600 ms
 7401 ms:                 Pong dormiu     1900 ms (ok)
 7401 ms:                 Pong vai dormir 1500 ms
 7502 ms:                     Pung dormiu     700 ms (ok)
 7502 ms:                     Pung vai dormir 1800 ms
 7800 ms:     Pang dormiu     1700 ms (ok)
 7800 ms:     Pang vai dormir 1200 ms
 8601 ms:         Peng dormiu     1600 ms (ok)
 8601 ms:         Peng vai dormir 1400 ms
 8701 ms:             Ping dormiu     1600 ms (ok)
 8701 ms:             Ping vai dormir 2000 ms
 8901 ms:                 Pong dormiu     1500 ms (ok)
 8901 ms:                 Pong vai dormir 1000 ms
 9000 ms:     Pang dormiu     1200 ms (ok)
 9000 ms:     Pang vai dormir 2000 ms
 9302 ms:                     Pung dormiu     1800 ms (ok)
 9302 ms:                     Pung vai dormir 200 ms
 9502 ms:                     Pung dormiu     200 ms (ok)
 9502 ms:                     Pung vai dormir 200 ms
 9702 ms:                     Pung dormiu     200 ms (ok)
 9702 ms:                     Pung vai dormir 1500 ms
 9901 ms:                 Pong dormiu     1000 ms (ok)
 9901 ms:                 Pong vai dormir 1700 ms
10001 ms:         Peng dormiu     1400 ms (ok)
10001 ms:         Peng vai dormir 1900 ms
10701 ms:             Ping dormiu     2000 ms (ok)
10701 ms:             Ping vai dormir 700 ms
11000 ms:     Pang dormiu     2000 ms (ok)
11000 ms:     Pang vai dormir 800 ms
11202 ms:                     Pung dormiu     1500 ms (ok)
11202 ms:                     Pung vai dormir 800 ms
11401 ms:             Ping dormiu     700 ms (ok)
11401 ms:             Ping vai dormir 900 ms
11601 ms:                 Pong dormiu     1700 ms (ok)
11601 ms:                 Pong vai dormir 1100 ms
11800 ms:     Pang dormiu     800 ms (ok)
11800 ms:     Pang vai dormir 1100 ms
11901 ms:         Peng dormiu     1900 ms (ok)
11901 ms:         Peng vai dormir 100 ms
12001 ms:         Peng dormiu     100 ms (ok)
12001 ms:         Peng vai dormir 1000 ms
12002 ms:                     Pung dormiu     800 ms (ok)
12002 ms:                     Pung vai dormir 900 ms
12301 ms:             Ping dormiu     900 ms (ok)
12301 ms:             Ping vai dormir 600 ms
12701 ms:                 Pong dormiu     1100 ms (ok)
12701 ms:                 Pong vai dormir 1100 ms
12900 ms:     Pang dormiu     1100 ms (ok)
12900 ms:     Pang vai dormir 1200 ms
12901 ms:             Ping dormiu     600 ms (ok)
12901 ms:             Ping vai dormir 1700 ms
12902 ms:                     Pung dormiu     900 ms (ok)
12902 ms:                     Pung vai dormir 500 ms
13001 ms:         Peng dormiu     1000 ms (ok)
13001 ms:         Peng vai dormir 1900 ms
13402 ms:                     Pung dormiu     500 ms (ok)
13402 ms:                     Pung vai dormir 1800 ms
13801 ms:                 Pong dormiu     1100 ms (ok)
13801 ms:                 Pong vai dormir 1000 ms
14100 ms:     Pang dormiu     1200 ms (ok)
14100 ms:     Pang vai dormir 1400 ms
14601 ms:             Ping dormiu     1700 ms (ok)
14601 ms:             Ping vai dormir 1200 ms
14801 ms:                 Pong dormiu     1000 ms (ok)
14801 ms:                 Pong vai dormir 300 ms
14901 ms:         Peng dormiu     1900 ms (ok)
14901 ms:         Peng vai dormir 900 ms
15101 ms:                 Pong dormiu     300 ms (ok)
15101 ms:                 Pong vai dormir 300 ms
15202 ms:                     Pung dormiu     1800 ms (ok)
15202 ms:                     Pung vai dormir 1700 ms
15401 ms:                 Pong dormiu     300 ms (ok)
15401 ms:                 Pong vai dormir 900 ms
15500 ms:     Pang dormiu     1400 ms (ok)
15500 ms:     Pang vai dormir 1100 ms
15801 ms:             Ping dormiu     1200 ms (ok)
15801 ms:             Ping vai dormir 1400 ms
15801 ms:         Peng dormiu     900 ms (ok)
15801 ms:         Peng vai dormir 900 ms
16301 ms:                 Pong dormiu     900 ms (ok)
16301 ms:                 Pong vai dormir 1400 ms
16600 ms:     Pang dormiu     1100 ms (ok)
16600 ms:     Pang vai dormir 700 ms
16701 ms:         Peng dormiu     900 ms (ok)
16701 ms:         Peng vai dormir 300 ms
16902 ms:                     Pung dormiu     1700 ms (ok)
16902 ms:                     Pung vai dormir 1200 ms
17001 ms:         Peng dormiu     300 ms (ok)
17001 ms:         Peng vai dormir 1400 ms
17201 ms:             Ping dormiu     1400 ms (ok)
17201 ms:             Ping vai dormir 1100 ms
17300 ms:     Pang dormiu     700 ms (ok)
17300 ms:     Pang vai dormir 1800 ms
17701 ms:                 Pong dormiu     1400 ms (ok)
17701 ms:                 Pong vai dormir 0 ms
17701 ms:                 Pong dormiu     0 ms (ok)
17701 ms:                 Pong vai dormir 200 ms
17901 ms:                 Pong dormiu     200 ms (ok)
17901 ms:                 Pong vai dormir 800 ms
18102 ms:                     Pung dormiu     1200 ms (ok)
18102 ms:                     Pung vai dormir 100 ms
18202 ms:                     Pung dormiu     100 ms (ok)
18202 ms:                     Pung vai dormir 1200 ms
18301 ms:             Ping dormiu     1100 ms (ok)
18301 ms:             Ping vai dormir 1800 ms
18401 ms:         Peng dormiu     1400 ms (ok)
18401 ms:         Peng: fim
Task 3 exit: execution time 18401 ms,processor time 1 ms, 21 activations 
18701 ms:                 Pong dormiu     800 ms (ok)
18701 ms:                 Pong vai dormir 500 ms
19100 ms:     Pang dormiu     1800 ms (ok)
19100 ms:     Pang vai dormir 0 ms
19100 ms:     Pang dormiu     0 ms (ok)
19100 ms:     Pang vai dormir 700 ms
19201 ms:                 Pong dormiu     500 ms (ok)
19201 ms:                 Pong: fim
Task 5 exit: execution time 19201 ms,processor time 0 ms, 21 activations 
19402 ms:                     Pung dormiu     1200 ms (ok)
19402 ms:                     Pung vai dormir 100 ms
19502 ms:                     Pung dormiu     100 ms (ok)
19502 ms:                     Pung: fim
Task 6 exit: execution time 19502 ms,processor time 1 ms, 21 activations 
19800 ms:     Pang dormiu     700 ms (ok)
19800 ms:     Pang vai dormir 400 ms
20101 ms:             Ping dormiu     1800 ms (ok)
20101 ms:             Ping vai dormir 600 ms
20200 ms:     Pang dormiu     400 ms (ok)
20200 ms:     Pang: fim
Task 2 exit: execution time 20200 ms,processor time 0 ms, 21 activations 
20200 ms: main: Pang acabou
20200 ms: main: espera Peng...
20200 ms: main: Peng acabou
20200 ms: main: espera Ping...
20701 ms:             Ping dormiu     600 ms (ok)
20701 ms:             Ping vai dormir 1800 ms
22501 ms:             Ping dormiu     1800 ms (ok)
22501 ms:             Ping vai dormir 1400 ms
23901 ms:             Ping dormiu     1400 ms (ok)
23901 ms:             Ping: fim
Task 4 exit: execution time 23901 ms,processor time 0 ms, 21 activations 
23901 ms: main: Ping acabou
23901 ms: main: espera Pong...
23901 ms: main: Pong acabou
23901 ms: main: espera Pung...
23901 ms: main: Pung acabou
23901 ms: main: fim
Task 0 exit: execution time 23901 ms,processor time 0 ms, 3 activations 
Task 1 exit: execution time 23901 ms,processor time 23899 ms, 108 activations 
